// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* yayapageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 530}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* yayapageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1213}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* yayapage */ = {
		activeExec = 0;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7830255012E39DA40027325D /* yayapage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* yayapage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* yayapage */,
		);
		breakpoints = (
		);
		codeSenseManager = 7830255A12E39DAE0027325D /* Code sense */;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
		expressions = (
			usernames,
			self.sections.count,
			self.sections,
			"[self.sections objectAtIndex:section]",
			wordsInSection.count,
			urlString,
			self.title,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317507555;
			PBXWorkspaceStateSaveDate = 317507555;
		};
		perUserProjectItems = {
			782E40ED12EA31F5000CB400 = 782E40ED12EA31F5000CB400 /* PBXTextBookmark */;
			782E416812EB7B78000CB400 = 782E416812EB7B78000CB400 /* PlistBookmark */;
			782E426412EB93CB000CB400 = 782E426412EB93CB000CB400 /* PBXTextBookmark */;
			782E428612EB9598000CB400 = 782E428612EB9598000CB400 /* PBXTextBookmark */;
			782E429612EB97E9000CB400 = 782E429612EB97E9000CB400 /* PBXTextBookmark */;
			782E42B812EB9B3D000CB400 = 782E42B812EB9B3D000CB400 /* PBXTextBookmark */;
			782E42C112EB9C3C000CB400 = 782E42C112EB9C3C000CB400 /* PBXTextBookmark */;
			782E42C812EB9C5C000CB400 = 782E42C812EB9C5C000CB400 /* PBXTextBookmark */;
			782E42DE12EB9D57000CB400 = 782E42DE12EB9D57000CB400 /* PBXTextBookmark */;
			782E42DF12EB9D57000CB400 = 782E42DF12EB9D57000CB400 /* PBXTextBookmark */;
			782E42E912EB9E4D000CB400 = 782E42E912EB9E4D000CB400 /* PBXTextBookmark */;
			782E430212EB9ED7000CB400 = 782E430212EB9ED7000CB400 /* PBXTextBookmark */;
			7830258912E3A2A50027325D = 7830258912E3A2A50027325D /* PBXTextBookmark */;
			78BE569312E8E7B5006A3074 = 78BE569312E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569512E8E7B5006A3074 = 78BE569512E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569612E8E7B5006A3074 = 78BE569612E8E7B5006A3074 /* PBXTextBookmark */;
			78FF527712ECC7F200D63158 /* PBXTextBookmark */ = 78FF527712ECC7F200D63158 /* PBXTextBookmark */;
			78FF528712ECCB3C00D63158 /* XCBuildMessageTextBookmark */ = 78FF528712ECCB3C00D63158 /* XCBuildMessageTextBookmark */;
			78FF528812ECCB3C00D63158 /* PBXTextBookmark */ = 78FF528812ECCB3C00D63158 /* PBXTextBookmark */;
			78FF529212ECCB4300D63158 /* PBXTextBookmark */ = 78FF529212ECCB4300D63158 /* PBXTextBookmark */;
			78FF529312ECCB4300D63158 /* PBXTextBookmark */ = 78FF529312ECCB4300D63158 /* PBXTextBookmark */;
			78FF529412ECCB4300D63158 /* PBXTextBookmark */ = 78FF529412ECCB4300D63158 /* PBXTextBookmark */;
			78FF529512ECCB4300D63158 /* PBXTextBookmark */ = 78FF529512ECCB4300D63158 /* PBXTextBookmark */;
			78FF529612ECCB4300D63158 /* PBXTextBookmark */ = 78FF529612ECCB4300D63158 /* PBXTextBookmark */;
			78FF529712ECCB4300D63158 /* XCBuildMessageTextBookmark */ = 78FF529712ECCB4300D63158 /* XCBuildMessageTextBookmark */;
			78FF529812ECCB4300D63158 /* PBXTextBookmark */ = 78FF529812ECCB4300D63158 /* PBXTextBookmark */;
			78FF529C12ECCB9400D63158 /* PBXTextBookmark */ = 78FF529C12ECCB9400D63158 /* PBXTextBookmark */;
			78FF529F12ECCBC600D63158 /* PBXTextBookmark */ = 78FF529F12ECCBC600D63158 /* PBXTextBookmark */;
			78FF52A012ECCBC600D63158 /* PBXTextBookmark */ = 78FF52A012ECCBC600D63158 /* PBXTextBookmark */;
			78FF52A112ECCBC600D63158 /* PBXTextBookmark */ = 78FF52A112ECCBC600D63158 /* PBXTextBookmark */;
			78FF52A212ECCBC600D63158 /* PBXTextBookmark */ = 78FF52A212ECCBC600D63158 /* PBXTextBookmark */;
			78FF52A712ECD01000D63158 /* PBXTextBookmark */ = 78FF52A712ECD01000D63158 /* PBXTextBookmark */;
			78FF52AB12ECD0B700D63158 /* PBXTextBookmark */ = 78FF52AB12ECD0B700D63158 /* PBXTextBookmark */;
			78FF52AC12ECD0B700D63158 /* PBXTextBookmark */ = 78FF52AC12ECD0B700D63158 /* PBXTextBookmark */;
			78FF52AD12ECD21700D63158 /* PBXTextBookmark */ = 78FF52AD12ECD21700D63158 /* PBXTextBookmark */;
			78FF52AE12ECD21700D63158 /* PBXTextBookmark */ = 78FF52AE12ECD21700D63158 /* PBXTextBookmark */;
			78FF52AF12ECD21700D63158 /* PBXTextBookmark */ = 78FF52AF12ECD21700D63158 /* PBXTextBookmark */;
			78FF52B512ECD56400D63158 /* PBXTextBookmark */ = 78FF52B512ECD56400D63158 /* PBXTextBookmark */;
			78FF52B612ECD56400D63158 /* PBXTextBookmark */ = 78FF52B612ECD56400D63158 /* PBXTextBookmark */;
			78FF52B812ECD63C00D63158 /* PBXTextBookmark */ = 78FF52B812ECD63C00D63158 /* PBXTextBookmark */;
			78FF52C912ECD69B00D63158 /* PBXTextBookmark */ = 78FF52C912ECD69B00D63158 /* PBXTextBookmark */;
			78FF52CA12ECD69B00D63158 /* PBXTextBookmark */ = 78FF52CA12ECD69B00D63158 /* PBXTextBookmark */;
			78FF52D212ECD72D00D63158 /* PBXTextBookmark */ = 78FF52D212ECD72D00D63158 /* PBXTextBookmark */;
			78FF52D712ECD74000D63158 /* PBXTextBookmark */ = 78FF52D712ECD74000D63158 /* PBXTextBookmark */;
			78FF52DC12ECD78E00D63158 /* PBXTextBookmark */ = 78FF52DC12ECD78E00D63158 /* PBXTextBookmark */;
			78FF52E012ECD81100D63158 /* PBXTextBookmark */ = 78FF52E012ECD81100D63158 /* PBXTextBookmark */;
			78FF52E612ECD8A800D63158 /* PBXTextBookmark */ = 78FF52E612ECD8A800D63158 /* PBXTextBookmark */;
			78FF52E712ECD8A800D63158 /* PBXTextBookmark */ = 78FF52E712ECD8A800D63158 /* PBXTextBookmark */;
			78FF52E812ECD8A800D63158 /* PBXTextBookmark */ = 78FF52E812ECD8A800D63158 /* PBXTextBookmark */;
			78FF52EA12ECD99A00D63158 /* PBXTextBookmark */ = 78FF52EA12ECD99A00D63158 /* PBXTextBookmark */;
			78FF52EB12ECD99A00D63158 /* PBXTextBookmark */ = 78FF52EB12ECD99A00D63158 /* PBXTextBookmark */;
			78FF52EC12ECD99A00D63158 /* PBXTextBookmark */ = 78FF52EC12ECD99A00D63158 /* PBXTextBookmark */;
			78FF52ED12ECD9CE00D63158 /* PBXTextBookmark */ = 78FF52ED12ECD9CE00D63158 /* PBXTextBookmark */;
			78FF52EE12ECD9CE00D63158 /* PBXTextBookmark */ = 78FF52EE12ECD9CE00D63158 /* PBXTextBookmark */;
			78FF52EF12ECD9CE00D63158 /* PBXTextBookmark */ = 78FF52EF12ECD9CE00D63158 /* PBXTextBookmark */;
			78FF52F212ECD9F000D63158 /* PBXTextBookmark */ = 78FF52F212ECD9F000D63158 /* PBXTextBookmark */;
			78FF52F312ECD9F000D63158 /* PBXTextBookmark */ = 78FF52F312ECD9F000D63158 /* PBXTextBookmark */;
			78FF52F412ECD9F000D63158 /* PBXTextBookmark */ = 78FF52F412ECD9F000D63158 /* PBXTextBookmark */;
			78FF52F812ECDA8B00D63158 /* PBXTextBookmark */ = 78FF52F812ECDA8B00D63158 /* PBXTextBookmark */;
			78FF52F912ECDA8B00D63158 /* PBXTextBookmark */ = 78FF52F912ECDA8B00D63158 /* PBXTextBookmark */;
			78FF52FA12ECDA8B00D63158 /* PBXTextBookmark */ = 78FF52FA12ECDA8B00D63158 /* PBXTextBookmark */;
			78FF52FB12ECDAB100D63158 /* PBXTextBookmark */ = 78FF52FB12ECDAB100D63158 /* PBXTextBookmark */;
			78FF52FE12ECDC1F00D63158 /* PBXTextBookmark */ = 78FF52FE12ECDC1F00D63158 /* PBXTextBookmark */;
			78FF52FF12ECDC1F00D63158 /* PBXTextBookmark */ = 78FF52FF12ECDC1F00D63158 /* PBXTextBookmark */;
			78FF530012ECDC1F00D63158 /* PBXTextBookmark */ = 78FF530012ECDC1F00D63158 /* PBXTextBookmark */;
			78FF530112ECDC1F00D63158 /* PBXTextBookmark */ = 78FF530112ECDC1F00D63158 /* PBXTextBookmark */;
			78FF530512ECDC4800D63158 /* PBXTextBookmark */ = 78FF530512ECDC4800D63158 /* PBXTextBookmark */;
			78FF530B12ECDD2600D63158 /* PBXTextBookmark */ = 78FF530B12ECDD2600D63158 /* PBXTextBookmark */;
			78FF530C12ECDD2600D63158 /* PBXTextBookmark */ = 78FF530C12ECDD2600D63158 /* PBXTextBookmark */;
			78FF531012ECDD7C00D63158 /* PBXTextBookmark */ = 78FF531012ECDD7C00D63158 /* PBXTextBookmark */;
			78FF531212ECDDDA00D63158 /* PBXTextBookmark */ = 78FF531212ECDDDA00D63158 /* PBXTextBookmark */;
			78FF531512EE1AAA00D63158 /* PBXTextBookmark */ = 78FF531512EE1AAA00D63158 /* PBXTextBookmark */;
			78FF531612EE1AAA00D63158 /* PBXTextBookmark */ = 78FF531612EE1AAA00D63158 /* PBXTextBookmark */;
			78FF531712EE1AAA00D63158 /* PBXTextBookmark */ = 78FF531712EE1AAA00D63158 /* PBXTextBookmark */;
			78FF531B12EE1E7E00D63158 /* PBXTextBookmark */ = 78FF531B12EE1E7E00D63158 /* PBXTextBookmark */;
			78FF531C12EE1E7E00D63158 /* PBXTextBookmark */ = 78FF531C12EE1E7E00D63158 /* PBXTextBookmark */;
			78FF531D12EE1E7E00D63158 /* PBXTextBookmark */ = 78FF531D12EE1E7E00D63158 /* PBXTextBookmark */;
			78FF532512EE222300D63158 /* PBXTextBookmark */ = 78FF532512EE222300D63158 /* PBXTextBookmark */;
			78FF532912EE226B00D63158 /* PBXTextBookmark */ = 78FF532912EE226B00D63158 /* PBXTextBookmark */;
			78FF532D12EE235300D63158 /* PBXTextBookmark */ = 78FF532D12EE235300D63158 /* PBXTextBookmark */;
			78FF532F12EE259F00D63158 /* PBXTextBookmark */ = 78FF532F12EE259F00D63158 /* PBXTextBookmark */;
			78FF533012EE259F00D63158 /* PBXTextBookmark */ = 78FF533012EE259F00D63158 /* PBXTextBookmark */;
			78FF533112EE259F00D63158 /* PBXTextBookmark */ = 78FF533112EE259F00D63158 /* PBXTextBookmark */;
			78FF533212EE259F00D63158 /* PBXTextBookmark */ = 78FF533212EE259F00D63158 /* PBXTextBookmark */;
			78FF533312EE259F00D63158 /* PBXTextBookmark */ = 78FF533312EE259F00D63158 /* PBXTextBookmark */;
			78FF533812EE275000D63158 /* PBXTextBookmark */ = 78FF533812EE275000D63158 /* PBXTextBookmark */;
			78FF533912EE275000D63158 /* PBXTextBookmark */ = 78FF533912EE275000D63158 /* PBXTextBookmark */;
			78FF533A12EE275000D63158 /* PBXTextBookmark */ = 78FF533A12EE275000D63158 /* PBXTextBookmark */;
			78FF533C12EE284F00D63158 /* PBXTextBookmark */ = 78FF533C12EE284F00D63158 /* PBXTextBookmark */;
			78FF533D12EE284F00D63158 /* PBXTextBookmark */ = 78FF533D12EE284F00D63158 /* PBXTextBookmark */;
			78FF533E12EE284F00D63158 /* PBXTextBookmark */ = 78FF533E12EE284F00D63158 /* PBXTextBookmark */;
			78FF534512EE2A5900D63158 /* PBXTextBookmark */ = 78FF534512EE2A5900D63158 /* PBXTextBookmark */;
			78FF534612EE2A5900D63158 /* PBXTextBookmark */ = 78FF534612EE2A5900D63158 /* PBXTextBookmark */;
			78FF534712EE2A5900D63158 /* PBXTextBookmark */ = 78FF534712EE2A5900D63158 /* PBXTextBookmark */;
			78FF534812EE2A5900D63158 /* PBXTextBookmark */ = 78FF534812EE2A5900D63158 /* PBXTextBookmark */;
			78FF535412EE2E2800D63158 /* PBXTextBookmark */ = 78FF535412EE2E2800D63158 /* PBXTextBookmark */;
			78FF535512EE2E2800D63158 /* PBXTextBookmark */ = 78FF535512EE2E2800D63158 /* PBXTextBookmark */;
			78FF535612EE2E2800D63158 /* PBXTextBookmark */ = 78FF535612EE2E2800D63158 /* PBXTextBookmark */;
		};
		sourceControlManager = 7830255912E39DAE0027325D /* Source Control */;
		userBuildSettings = {
		};
	};
	782E40ED12EA31F5000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 17";
		rLen = 38;
		rLoc = 289;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	782E410212EA345E000CB400 /* PhotoPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 988}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1335, 2005}";
		};
	};
	782E410312EA345E000CB400 /* PhotoPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3874}}";
			sepNavSelRange = "{10694, 13}";
			sepNavVisRange = "{8790, 1948}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	782E410412EA345E000CB400 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 819}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{411, 2365}";
		};
	};
	782E410512EA345E000CB400 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1014}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{1390, 1609}";
		};
	};
	782E416812EB7B78000CB400 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* yayapage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maguangjun/Documents/iosapps/yayapage/yayapage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	782E426412EB93CB000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 33";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1867;
		vrLoc = 49;
	};
	782E428612EB9598000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	782E429612EB97E9000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE564412E8DB00006A3074 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	782E42B812EB9B3D000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3093;
	};
	782E42C112EB9C3C000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 104";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2148;
	};
	782E42C812EB9C5C000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 180";
		rLen = 0;
		rLoc = 8280;
		rType = 0;
		vrLen = 2056;
		vrLoc = 5978;
	};
	782E42DE12EB9D57000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 71";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2293;
		vrLoc = 902;
	};
	782E42DF12EB9D57000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410412EA345E000CB400 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 33";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2342;
		vrLoc = 515;
	};
	782E42E912EB9E4D000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 60";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1315;
	};
	782E430212EB9ED7000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 182";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5798;
	};
	7830255012E39DA40027325D /* yayapage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yayapage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7830255912E39DAE0027325D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7830255A12E39DAE0027325D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7830256A12E39F850027325D /* ContactListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7830256B12E39F850027325D /* ContactListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3962, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4013, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4063, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4651}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1937}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{3093, 1501}";
		};
	};
	7830258912E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* yayapageAppDelegate.h */;
		name = "yayapageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 685}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3928, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3979, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4029, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1651}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{2562, 1864}";
		};
	};
	78BE563612E8DABF006A3074 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	78BE564412E8DB00006A3074 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 605}}";
			sepNavSelRange = "{289, 38}";
			sepNavVisRange = "{0, 334}";
		};
	};
	78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2732, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5257, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5308, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5358, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6362}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2786}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{49, 1867}";
		};
	};
	78BE569312E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569512E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	78BE569612E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	78FF527712ECC7F200D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 182";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5798;
	};
	78FF528712ECCB3C00D63158 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithUserName:tagName:' method found";
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	78FF528812ECCB3C00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 110";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2840;
	};
	78FF529212ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	78FF529312ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 74";
		rLen = 21;
		rLoc = 3312;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF529412ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 41";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1390;
	};
	78FF529512ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410412EA345E000CB400 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 57";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 2365;
		vrLoc = 411;
	};
	78FF529612ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 133";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6140;
	};
	78FF529712ECCB4300D63158 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithUserName:tagName:' method found";
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	78FF529812ECCB4300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 99";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2146;
	};
	78FF529C12ECCB9400D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 110";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2775;
	};
	78FF529F12ECCBC600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 106";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2146;
	};
	78FF52A012ECCBC600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 74";
		rLen = 21;
		rLoc = 3312;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF52A112ECCBC600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 177";
		rLen = 0;
		rLoc = 8063;
		rType = 0;
		vrLen = 2348;
		vrLoc = 3033;
	};
	78FF52A212ECCBC600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 177";
		rLen = 0;
		rLoc = 8063;
		rType = 0;
		vrLen = 2348;
		vrLoc = 3033;
	};
	78FF52A712ECD01000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 68";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2641;
	};
	78FF52AB12ECD0B700D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 68";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3499;
	};
	78FF52AC12ECD0B700D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 68";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3499;
	};
	78FF52AD12ECD21700D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 52";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1390;
	};
	78FF52AE12ECD21700D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	78FF52AF12ECD21700D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 185";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 2236;
		vrLoc = 6218;
	};
	78FF52B512ECD56400D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 185";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 2187;
		vrLoc = 2326;
	};
	78FF52B612ECD56400D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2073;
		vrLoc = 253;
	};
	78FF52B812ECD63C00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 41";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	78FF52C912ECD69B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 46";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	78FF52CA12ECD69B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 46";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	78FF52D212ECD72D00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 2207;
		vrLoc = 206;
	};
	78FF52D712ECD74000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 28";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 2270;
		vrLoc = 109;
	};
	78FF52DC12ECD78E00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 45";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	78FF52E012ECD81100D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 37";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	78FF52E612ECD8A800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 44";
		rLen = 366;
		rLoc = 1822;
		rType = 0;
		vrLen = 2250;
		vrLoc = 166;
	};
	78FF52E712ECD8A800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 185";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 2187;
		vrLoc = 2326;
	};
	78FF52E812ECD8A800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 97";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2935;
	};
	78FF52EA12ECD99A00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 47";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2235;
		vrLoc = 253;
	};
	78FF52EB12ECD99A00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 92";
		rLen = 61;
		rLoc = 4636;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3442;
	};
	78FF52EC12ECD99A00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 92";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2125;
		vrLoc = 3442;
	};
	78FF52ED12ECD9CE00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 92";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2125;
		vrLoc = 3442;
	};
	78FF52EE12ECD9CE00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 47";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2209;
		vrLoc = 253;
	};
	78FF52EF12ECD9CE00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 2213;
		vrLoc = 253;
	};
	78FF52F212ECD9F000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 2213;
		vrLoc = 253;
	};
	78FF52F312ECD9F000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 92";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2016;
		vrLoc = 3551;
	};
	78FF52F412ECD9F000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 93";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 2309;
		vrLoc = 2933;
	};
	78FF52F812ECDA8B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 120";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1921;
		vrLoc = 2562;
	};
	78FF52F912ECDA8B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 94";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 2307;
		vrLoc = 2935;
	};
	78FF52FA12ECDA8B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 94";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 2293;
		vrLoc = 2852;
	};
	78FF52FB12ECDAB100D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 104";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 2260;
		vrLoc = 2907;
	};
	78FF52FE12ECDC1F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410412EA345E000CB400 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 57";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 2365;
		vrLoc = 411;
	};
	78FF52FF12ECDC1F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 52";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1102;
	};
	78FF530012ECDC1F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 181";
		rLen = 0;
		rLoc = 7841;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6355;
	};
	78FF530112ECDC1F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 145";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5120;
	};
	78FF530512ECDC4800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 135";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5120;
	};
	78FF530B12ECDD2600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 99";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4016;
	};
	78FF530C12ECDD2600D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 99";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4016;
	};
	78FF531012ECDD7C00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 97";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 2350;
		vrLoc = 3037;
	};
	78FF531212ECDDDA00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 101";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5397;
	};
	78FF531512EE1AAA00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 234";
		rLen = 712;
		rLoc = 9861;
		rType = 0;
		vrLen = 1983;
		vrLoc = 7898;
	};
	78FF531612EE1AAA00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 74";
		rLen = 21;
		rLoc = 3312;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF531712EE1AAA00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 73";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1195;
	};
	78FF531B12EE1E7E00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 58";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1335;
	};
	78FF531C12EE1E7E00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 234";
		rLen = 712;
		rLoc = 9861;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7799;
	};
	78FF531D12EE1E7E00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 231";
		rLen = 0;
		rLoc = 9835;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6046;
	};
	78FF532512EE222300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 147";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5457;
	};
	78FF532912EE226B00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 220";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 2000;
		vrLoc = 7286;
	};
	78FF532D12EE235300D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 158";
		rLen = 0;
		rLoc = 7222;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5881;
	};
	78FF532F12EE259F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410412EA345E000CB400 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 28";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 2297;
		vrLoc = 479;
	};
	78FF533012EE259F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 60";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1463;
	};
	78FF533112EE259F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 237";
		rLen = 712;
		rLoc = 9861;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8005;
	};
	78FF533212EE259F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 62";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1335;
	};
	78FF533312EE259F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 73";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF533812EE275000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 58";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF533912EE275000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 237";
		rLen = 712;
		rLoc = 9861;
		rType = 0;
		vrLen = 1889;
		vrLoc = 7980;
	};
	78FF533A12EE275000D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 148";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5145;
	};
	78FF533C12EE284F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 244";
		rLen = 712;
		rLoc = 9861;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8247;
	};
	78FF533D12EE284F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 58";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1335;
	};
	78FF533E12EE284F00D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 73";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1335;
	};
	78FF534512EE2A5900D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410212EA345E000CB400 /* PhotoPageController.h */;
		name = "PhotoPageController.h: 39";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1335;
	};
	78FF534612EE2A5900D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410512EA345E000CB400 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 74";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1390;
	};
	78FF534712EE2A5900D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 233";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 2144;
		vrLoc = 6999;
	};
	78FF534812EE2A5900D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 148";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5451;
	};
	78FF535412EE2E2800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410412EA345E000CB400 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 28";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 2365;
		vrLoc = 411;
	};
	78FF535512EE2E2800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 162";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4828;
	};
	78FF535612EE2E2800D63158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 782E410312EA345E000CB400 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 275";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 1920;
		vrLoc = 8790;
	};
}
