// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* yayapageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 530}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* yayapageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1213}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* yayapage */ = {
		activeExec = 0;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7830255012E39DA40027325D /* yayapage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* yayapage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* yayapage */,
		);
		breakpoints = (
		);
		codeSenseManager = 7830255A12E39DAE0027325D /* Code sense */;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
		expressions = (
			usernames,
			self.sections.count,
			self.sections,
			"[self.sections objectAtIndex:section]",
			wordsInSection.count,
			urlString,
			self.title,
			PADDING,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317940223;
			PBXWorkspaceStateSaveDate = 317940223;
		};
		perUserProjectItems = {
			782E416812EB7B78000CB400 = 782E416812EB7B78000CB400 /* PlistBookmark */;
			782E426412EB93CB000CB400 = 782E426412EB93CB000CB400 /* PBXTextBookmark */;
			782E429612EB97E9000CB400 = 782E429612EB97E9000CB400 /* PBXTextBookmark */;
			782E42B812EB9B3D000CB400 = 782E42B812EB9B3D000CB400 /* PBXTextBookmark */;
			7830258912E3A2A50027325D = 7830258912E3A2A50027325D /* PBXTextBookmark */;
			7870B75B12F0CEC80004B078 = 7870B75B12F0CEC80004B078 /* PBXTextBookmark */;
			7870B75C12F0CEC80004B078 = 7870B75C12F0CEC80004B078 /* PBXTextBookmark */;
			7870B76012F0CEC80004B078 = 7870B76012F0CEC80004B078 /* PBXTextBookmark */;
			7870B76B12F0D00E0004B078 = 7870B76B12F0D00E0004B078 /* PBXTextBookmark */;
			7870B79312F21A160004B078 = 7870B79312F21A160004B078 /* PBXTextBookmark */;
			7870B7BC12F21D520004B078 = 7870B7BC12F21D520004B078 /* PBXTextBookmark */;
			7870B7C412F21FB40004B078 = 7870B7C412F21FB40004B078 /* PBXTextBookmark */;
			7870B7C512F21FB40004B078 = 7870B7C512F21FB40004B078 /* PBXTextBookmark */;
			7870B7EC12F225C70004B078 = 7870B7EC12F225C70004B078 /* PBXTextBookmark */;
			7870B7F912F2267E0004B078 = 7870B7F912F2267E0004B078 /* PBXTextBookmark */;
			7870B81E12F227BC0004B078 = 7870B81E12F227BC0004B078 /* PBXTextBookmark */;
			787AEDC012F3620D00108EF8 /* PBXTextBookmark */ = 787AEDC012F3620D00108EF8 /* PBXTextBookmark */;
			787AEDC612F364E100108EF8 /* PBXTextBookmark */ = 787AEDC612F364E100108EF8 /* PBXTextBookmark */;
			787AEDD212F3652700108EF8 /* PBXTextBookmark */ = 787AEDD212F3652700108EF8 /* PBXTextBookmark */;
			787AEDD812F3653800108EF8 /* PBXTextBookmark */ = 787AEDD812F3653800108EF8 /* PBXTextBookmark */;
			787AEDDE12F3656000108EF8 /* PBXTextBookmark */ = 787AEDDE12F3656000108EF8 /* PBXTextBookmark */;
			787AEDDF12F3656000108EF8 /* PBXTextBookmark */ = 787AEDDF12F3656000108EF8 /* PBXTextBookmark */;
			787AEDE712F3660E00108EF8 /* PBXTextBookmark */ = 787AEDE712F3660E00108EF8 /* PBXTextBookmark */;
			787AEDED12F3663F00108EF8 /* PBXTextBookmark */ = 787AEDED12F3663F00108EF8 /* PBXTextBookmark */;
			787AEDEE12F3663F00108EF8 /* PBXTextBookmark */ = 787AEDEE12F3663F00108EF8 /* PBXTextBookmark */;
			787AEDF412F36C1300108EF8 /* PBXTextBookmark */ = 787AEDF412F36C1300108EF8 /* PBXTextBookmark */;
			787AEDF612F36C5400108EF8 /* PBXTextBookmark */ = 787AEDF612F36C5400108EF8 /* PBXTextBookmark */;
			787AEDFB12F36CAC00108EF8 /* PBXTextBookmark */ = 787AEDFB12F36CAC00108EF8 /* PBXTextBookmark */;
			787AEE0112F36CF400108EF8 /* PBXTextBookmark */ = 787AEE0112F36CF400108EF8 /* PBXTextBookmark */;
			787AEE0212F36CF400108EF8 /* PBXTextBookmark */ = 787AEE0212F36CF400108EF8 /* PBXTextBookmark */;
			787AEE0C12F36DBB00108EF8 /* PBXTextBookmark */ = 787AEE0C12F36DBB00108EF8 /* PBXTextBookmark */;
			787AEE1B12F36E7200108EF8 /* XCBuildMessageTextBookmark */ = 787AEE1B12F36E7200108EF8 /* XCBuildMessageTextBookmark */;
			787AEE1C12F36E7200108EF8 /* PBXTextBookmark */ = 787AEE1C12F36E7200108EF8 /* PBXTextBookmark */;
			787AEE2312F36E8F00108EF8 /* XCBuildMessageTextBookmark */ = 787AEE2312F36E8F00108EF8 /* XCBuildMessageTextBookmark */;
			787AEE2412F36E8F00108EF8 /* PBXTextBookmark */ = 787AEE2412F36E8F00108EF8 /* PBXTextBookmark */;
			787AEE2612F36E9E00108EF8 /* PBXTextBookmark */ = 787AEE2612F36E9E00108EF8 /* PBXTextBookmark */;
			787AEE2912F36F0400108EF8 /* PBXTextBookmark */ = 787AEE2912F36F0400108EF8 /* PBXTextBookmark */;
			787AEE2A12F36F0400108EF8 /* PBXTextBookmark */ = 787AEE2A12F36F0400108EF8 /* PBXTextBookmark */;
			787AEE2B12F36F0400108EF8 /* PBXTextBookmark */ = 787AEE2B12F36F0400108EF8 /* PBXTextBookmark */;
			787AEE2F12F36F5700108EF8 /* PBXTextBookmark */ = 787AEE2F12F36F5700108EF8 /* PBXTextBookmark */;
			787AEE3112F36F8200108EF8 /* PBXTextBookmark */ = 787AEE3112F36F8200108EF8 /* PBXTextBookmark */;
			787AEE3612F371D500108EF8 /* XCBuildMessageTextBookmark */ = 787AEE3612F371D500108EF8 /* XCBuildMessageTextBookmark */;
			787AEE3712F371D500108EF8 /* PBXTextBookmark */ = 787AEE3712F371D500108EF8 /* PBXTextBookmark */;
			787AEE3C12F3725000108EF8 /* XCBuildMessageTextBookmark */ = 787AEE3C12F3725000108EF8 /* XCBuildMessageTextBookmark */;
			787AEE3D12F3725000108EF8 /* PBXTextBookmark */ = 787AEE3D12F3725000108EF8 /* PBXTextBookmark */;
			787AEE5012F3741700108EF8 /* PBXTextBookmark */ = 787AEE5012F3741700108EF8 /* PBXTextBookmark */;
			787AEE5112F3741700108EF8 /* PBXTextBookmark */ = 787AEE5112F3741700108EF8 /* PBXTextBookmark */;
			787AEE5212F3741700108EF8 /* PBXTextBookmark */ = 787AEE5212F3741700108EF8 /* PBXTextBookmark */;
			787AEE5312F3741700108EF8 /* PBXTextBookmark */ = 787AEE5312F3741700108EF8 /* PBXTextBookmark */;
			787AEE5512F3743600108EF8 /* PBXTextBookmark */ = 787AEE5512F3743600108EF8 /* PBXTextBookmark */;
			787AEE6612F3755F00108EF8 /* PBXTextBookmark */ = 787AEE6612F3755F00108EF8 /* PBXTextBookmark */;
			787AEE6712F3755F00108EF8 /* PBXTextBookmark */ = 787AEE6712F3755F00108EF8 /* PBXTextBookmark */;
			787AEE6812F3755F00108EF8 /* PBXTextBookmark */ = 787AEE6812F3755F00108EF8 /* PBXTextBookmark */;
			787AEE6912F3755F00108EF8 /* PBXTextBookmark */ = 787AEE6912F3755F00108EF8 /* PBXTextBookmark */;
			787AEE7612F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7612F3768C00108EF8 /* PBXTextBookmark */;
			787AEE7712F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7712F3768C00108EF8 /* PBXTextBookmark */;
			787AEE7812F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7812F3768C00108EF8 /* PBXTextBookmark */;
			787AEE7912F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7912F3768C00108EF8 /* PBXTextBookmark */;
			787AEE7A12F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7A12F3768C00108EF8 /* PBXTextBookmark */;
			787AEE7B12F3768C00108EF8 /* PBXTextBookmark */ = 787AEE7B12F3768C00108EF8 /* PBXTextBookmark */;
			787AEE8212F376AE00108EF8 /* PBXTextBookmark */ = 787AEE8212F376AE00108EF8 /* PBXTextBookmark */;
			787AEE8312F376AE00108EF8 /* PBXTextBookmark */ = 787AEE8312F376AE00108EF8 /* PBXTextBookmark */;
			787AEE8412F376AE00108EF8 /* PBXTextBookmark */ = 787AEE8412F376AE00108EF8 /* PBXTextBookmark */;
			787AEE8512F376AE00108EF8 /* PBXTextBookmark */ = 787AEE8512F376AE00108EF8 /* PBXTextBookmark */;
			787AEE9312F3781F00108EF8 /* PBXTextBookmark */ = 787AEE9312F3781F00108EF8 /* PBXTextBookmark */;
			787AEE9412F3781F00108EF8 /* PBXTextBookmark */ = 787AEE9412F3781F00108EF8 /* PBXTextBookmark */;
			787AEE9512F3781F00108EF8 /* PBXTextBookmark */ = 787AEE9512F3781F00108EF8 /* PBXTextBookmark */;
			787AEE9612F3781F00108EF8 /* PBXTextBookmark */ = 787AEE9612F3781F00108EF8 /* PBXTextBookmark */;
			787AEE9A12F3787D00108EF8 /* PBXTextBookmark */ = 787AEE9A12F3787D00108EF8 /* PBXTextBookmark */;
			787AEE9B12F3787D00108EF8 /* PBXTextBookmark */ = 787AEE9B12F3787D00108EF8 /* PBXTextBookmark */;
			787AEEA012F3789700108EF8 /* PBXTextBookmark */ = 787AEEA012F3789700108EF8 /* PBXTextBookmark */;
			787AEEA412F378B000108EF8 /* PBXTextBookmark */ = 787AEEA412F378B000108EF8 /* PBXTextBookmark */;
			787AEEA512F378B000108EF8 /* PBXTextBookmark */ = 787AEEA512F378B000108EF8 /* PBXTextBookmark */;
			787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */ = 787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */;
			787AEEAC12F37ACD00108EF8 /* PBXTextBookmark */ = 787AEEAC12F37ACD00108EF8 /* PBXTextBookmark */;
			787AEEAD12F37ACD00108EF8 /* PBXTextBookmark */ = 787AEEAD12F37ACD00108EF8 /* PBXTextBookmark */;
			787AEEAE12F37ACD00108EF8 /* PBXTextBookmark */ = 787AEEAE12F37ACD00108EF8 /* PBXTextBookmark */;
			787AEEB212F37B2900108EF8 /* PBXTextBookmark */ = 787AEEB212F37B2900108EF8 /* PBXTextBookmark */;
			787AEEB612F37B7000108EF8 /* PBXTextBookmark */ = 787AEEB612F37B7000108EF8 /* PBXTextBookmark */;
			787AEEB912F37B9A00108EF8 /* PBXTextBookmark */ = 787AEEB912F37B9A00108EF8 /* PBXTextBookmark */;
			787AEEBA12F37B9C00108EF8 /* PBXTextBookmark */ = 787AEEBA12F37B9C00108EF8 /* PBXTextBookmark */;
			787AEEBB12F37B9C00108EF8 /* PBXTextBookmark */ = 787AEEBB12F37B9C00108EF8 /* PBXTextBookmark */;
			787AEEBD12F37BEB00108EF8 /* PBXTextBookmark */ = 787AEEBD12F37BEB00108EF8 /* PBXTextBookmark */;
			787AEEC212F37BF200108EF8 /* PBXTextBookmark */ = 787AEEC212F37BF200108EF8 /* PBXTextBookmark */;
			787AEEC612F3811100108EF8 /* PBXTextBookmark */ = 787AEEC612F3811100108EF8 /* PBXTextBookmark */;
			787AEEC712F3811100108EF8 /* PBXTextBookmark */ = 787AEEC712F3811100108EF8 /* PBXTextBookmark */;
			787AEEC812F3811100108EF8 /* PBXTextBookmark */ = 787AEEC812F3811100108EF8 /* PBXTextBookmark */;
			787AEEC912F3811100108EF8 /* PBXTextBookmark */ = 787AEEC912F3811100108EF8 /* PBXTextBookmark */;
			78BE569312E8E7B5006A3074 = 78BE569312E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569512E8E7B5006A3074 = 78BE569512E8E7B5006A3074 /* PBXTextBookmark */;
		};
		sourceControlManager = 7830255912E39DAE0027325D /* Source Control */;
		userBuildSettings = {
		};
	};
	782E416812EB7B78000CB400 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* yayapage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maguangjun/Documents/iosapps/yayapage/yayapage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	782E426412EB93CB000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 33";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1867;
		vrLoc = 49;
	};
	782E429612EB97E9000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE564412E8DB00006A3074 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	782E42B812EB9B3D000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3093;
	};
	7830255012E39DA40027325D /* yayapage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yayapage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7830255912E39DAE0027325D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7830255A12E39DAE0027325D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7830256A12E39F850027325D /* ContactListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7830256B12E39F850027325D /* ContactListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3962, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4013, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4063, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4651}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1937}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{3093, 1501}";
		};
	};
	7830258912E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* yayapageAppDelegate.h */;
		name = "yayapageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7870B73D12F0C1390004B078 /* ImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 845}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{522, 2499}";
		};
	};
	7870B73E12F0C1390004B078 /* ImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3068}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRange = "{2075, 1469}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7870B73F12F0C1390004B078 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1157}}";
			sepNavSelRange = "{3380, 0}";
			sepNavVisRange = "{1945, 1786}";
		};
	};
	7870B74012F0C1390004B078 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4459}}";
			sepNavSelRange = "{5254, 0}";
			sepNavVisRange = "{4247, 1779}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7870B75B12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 17";
		rLen = 38;
		rLoc = 289;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7870B75C12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7870B76012F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76112F0CEC80004B078 /* float.h */;
		name = "float.h: 116";
		rLen = 36;
		rLoc = 3605;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2728;
	};
	7870B76112F0CEC80004B078 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	7870B76B12F0D00E0004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 30";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 2666;
		vrLoc = 0;
	};
	7870B76C12F0D00E0004B078 /* PhotoPageController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoPageController.m;
		path = "/Users/maguangjun/Documents/iosapps/yayapage のコピー/Classes/PhotoPageController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3601}}";
			sepNavSelRange = "{9307, 0}";
			sepNavVisRange = "{7947, 1954}";
		};
	};
	7870B79312F21A160004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2168;
	};
	7870B7BC12F21D520004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7870B7C412F21FB40004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 75";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1945;
	};
	7870B7C512F21FB40004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 61";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2499;
		vrLoc = 522;
	};
	7870B7EC12F225C70004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 129";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3027;
	};
	7870B7F912F2267E0004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 241";
		rLen = 0;
		rLoc = 10044;
		rType = 0;
		vrLen = 2297;
		vrLoc = 7359;
	};
	7870B81E12F227BC0004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 61";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4760;
	};
	787AEDC012F3620D00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 61";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3925;
	};
	787AEDC612F364E100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9431;
		rType = 0;
		vrLen = 2369;
		vrLoc = 7231;
	};
	787AEDD212F3652700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 2471;
		vrLoc = 7231;
	};
	787AEDD812F3653800108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 2458;
		vrLoc = 7111;
	};
	787AEDDE12F3656000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 2458;
		vrLoc = 7111;
	};
	787AEDDF12F3656000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 2458;
		vrLoc = 7111;
	};
	787AEDE712F3660E00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 231";
		rLen = 0;
		rLoc = 9496;
		rType = 0;
		vrLen = 2488;
		vrLoc = 6894;
	};
	787AEDED12F3663F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 231";
		rLen = 0;
		rLoc = 9496;
		rType = 0;
		vrLen = 2311;
		vrLoc = 7644;
	};
	787AEDEE12F3663F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 231";
		rLen = 0;
		rLoc = 9496;
		rType = 0;
		vrLen = 2406;
		vrLoc = 7293;
	};
	787AEDF412F36C1300108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 232";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 2415;
		vrLoc = 7947;
	};
	787AEDF612F36C5400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 232";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 2443;
		vrLoc = 7820;
	};
	787AEDFB12F36CAC00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 232";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 2433;
		vrLoc = 7820;
	};
	787AEE0112F36CF400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 232";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 2433;
		vrLoc = 7820;
	};
	787AEE0212F36CF400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 232";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 2433;
		vrLoc = 7820;
	};
	787AEE0C12F36DBB00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 2324;
		vrLoc = 7369;
	};
	787AEE1B12F36E7200108EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'widow' in something not a structure or union";
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	787AEE1C12F36E7200108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9371;
		rType = 0;
		vrLen = 1489;
		vrLoc = 7947;
	};
	787AEE2312F36E8F00108EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'widow' in something not a structure or union";
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	787AEE2412F36E8F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9390;
		rType = 0;
		vrLen = 2397;
		vrLoc = 7372;
	};
	787AEE2612F36E9E00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9371;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7111;
	};
	787AEE2912F36F0400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 53";
		rLen = 16;
		rLoc = 2672;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1945;
	};
	787AEE2A12F36F0400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 230";
		rLen = 0;
		rLoc = 9390;
		rType = 0;
		vrLen = 2397;
		vrLoc = 7372;
	};
	787AEE2B12F36F0400108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 64";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 2266;
		vrLoc = 6594;
	};
	787AEE2F12F36F5700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 233";
		rLen = 0;
		rLoc = 9555;
		rType = 0;
		vrLen = 2270;
		vrLoc = 7505;
	};
	787AEE3112F36F8200108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 64";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2301;
	};
	787AEE3612F371D500108EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'tilePages:' makes integer from pointer without a cast";
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	787AEE3712F371D500108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 181";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6012;
	};
	787AEE3C12F3725000108EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pageNo' undeclared (first use in this function)";
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	787AEE3D12F3725000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 109";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 854;
		vrLoc = 3710;
	};
	787AEE5012F3741700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 157";
		rLen = 243;
		rLoc = 6721;
		rType = 0;
		vrLen = 1957;
		vrLoc = 8800;
	};
	787AEE5112F3741700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 147";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4656;
	};
	787AEE5212F3741700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 60";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1927;
	};
	787AEE5312F3741700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 60";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1927;
	};
	787AEE5512F3743600108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 60";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1927;
	};
	787AEE6612F3755F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 112";
		rLen = 1843;
		rLoc = 5123;
		rType = 0;
		vrLen = 1724;
		vrLoc = 5046;
	};
	787AEE6712F3755F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 61";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2499;
		vrLoc = 522;
	};
	787AEE6812F3755F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 74";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1586;
	};
	787AEE6912F3755F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 69";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2149;
	};
	787AEE7612F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 118";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1724;
		vrLoc = 5046;
	};
	787AEE7712F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	787AEE7812F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 53";
		rLen = 16;
		rLoc = 2672;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1945;
	};
	787AEE7912F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 75";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2369;
	};
	787AEE7A12F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 74";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2075;
	};
	787AEE7B12F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 69";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2075;
	};
	787AEE8212F376AE00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 69";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2075;
	};
	787AEE8312F376AE00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 130";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1724;
		vrLoc = 5046;
	};
	787AEE8412F376AE00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 75";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2369;
	};
	787AEE8512F376AE00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 84";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2301;
	};
	787AEE9312F3781F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 65";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2075;
	};
	787AEE9412F3781F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 75";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1945;
	};
	787AEE9512F3781F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 114";
		rLen = 17;
		rLoc = 4440;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4290;
	};
	787AEE9612F3781F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4221;
	};
	787AEE9A12F3787D00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4221;
	};
	787AEE9B12F3787D00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4221;
	};
	787AEEA012F3789700108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4139;
	};
	787AEEA412F378B000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4139;
	};
	787AEEA512F378B000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 120";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4139;
	};
	787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787AEEAB12F37ACD00108EF8 /* UIScrollView.h */;
		name = "UIScrollView.h: 168";
		rLen = 160;
		rLoc = 8401;
		rType = 0;
		vrLen = 5782;
		vrLoc = 6689;
	};
	787AEEAB12F37ACD00108EF8 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	787AEEAC12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 151";
		rLen = 19;
		rLoc = 6534;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6046;
	};
	787AEEAD12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 122";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4247;
	};
	787AEEAE12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 124";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4247;
	};
	787AEEB212F37B2900108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 121";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4247;
	};
	787AEEB612F37B7000108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 121";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4245;
	};
	787AEEB912F37B9A00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	787AEEBA12F37B9C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 121";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4245;
	};
	787AEEBB12F37B9C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 121";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4245;
	};
	787AEEBD12F37BEB00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 128";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 626;
		vrLoc = 3849;
	};
	787AEEC212F37BF200108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 114";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4139;
	};
	787AEEC612F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 237";
		rLen = 0;
		rLoc = 9307;
		rType = 0;
		vrLen = 1954;
		vrLoc = 7947;
	};
	787AEEC712F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 75";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1945;
	};
	787AEEC812F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 133";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4290;
	};
	787AEEC912F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 133";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4247;
	};
	78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 679}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4466, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4517, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4567, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5040}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1768}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{2168, 1558}";
		};
	};
	78BE563612E8DABF006A3074 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	78BE564412E8DB00006A3074 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{289, 38}";
			sepNavVisRange = "{0, 334}";
		};
	};
	78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2732, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5257, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5308, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5358, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6362}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2786}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{49, 1867}";
		};
	};
	78BE569312E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569512E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
}
