// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* yayapageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 530}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* yayapageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1213}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* yayapage */ = {
		activeExec = 0;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7830255012E39DA40027325D /* yayapage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* yayapage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* yayapage */,
		);
		breakpoints = (
		);
		codeSenseManager = 7830255A12E39DAE0027325D /* Code sense */;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
		expressions = (
			usernames,
			self.sections.count,
			self.sections,
			"[self.sections objectAtIndex:section]",
			wordsInSection.count,
			urlString,
			self.title,
			PADDING,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318026735;
			PBXWorkspaceStateSaveDate = 318026735;
		};
		perUserProjectItems = {
			782E416812EB7B78000CB400 = 782E416812EB7B78000CB400 /* PlistBookmark */;
			782E426412EB93CB000CB400 = 782E426412EB93CB000CB400 /* PBXTextBookmark */;
			782E429612EB97E9000CB400 = 782E429612EB97E9000CB400 /* PBXTextBookmark */;
			782E42B812EB9B3D000CB400 = 782E42B812EB9B3D000CB400 /* PBXTextBookmark */;
			7830258912E3A2A50027325D = 7830258912E3A2A50027325D /* PBXTextBookmark */;
			7870B75B12F0CEC80004B078 = 7870B75B12F0CEC80004B078 /* PBXTextBookmark */;
			7870B75C12F0CEC80004B078 = 7870B75C12F0CEC80004B078 /* PBXTextBookmark */;
			7870B76012F0CEC80004B078 = 7870B76012F0CEC80004B078 /* PBXTextBookmark */;
			7870B79312F21A160004B078 = 7870B79312F21A160004B078 /* PBXTextBookmark */;
			787AEE6712F3755F00108EF8 = 787AEE6712F3755F00108EF8 /* PBXTextBookmark */;
			787AEE7712F3768C00108EF8 = 787AEE7712F3768C00108EF8 /* PBXTextBookmark */;
			787AEE9312F3781F00108EF8 = 787AEE9312F3781F00108EF8 /* PBXTextBookmark */;
			787AEEAA12F37ACD00108EF8 = 787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */;
			787AEEC612F3811100108EF8 = 787AEEC612F3811100108EF8 /* PBXTextBookmark */;
			787AEEC712F3811100108EF8 = 787AEEC712F3811100108EF8 /* PBXTextBookmark */;
			787AEEC812F3811100108EF8 = 787AEEC812F3811100108EF8 /* PBXTextBookmark */;
			787AEECB12F43F7C00108EF8 = 787AEECB12F43F7C00108EF8 /* PBXTextBookmark */;
			78BE569312E8E7B5006A3074 = 78BE569312E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569512E8E7B5006A3074 = 78BE569512E8E7B5006A3074 /* PBXTextBookmark */;
			78F7756512F4B3F1006ACE34 /* PBXTextBookmark */ = 78F7756512F4B3F1006ACE34 /* PBXTextBookmark */;
			78F7757012F4B9F5006ACE34 /* XCBuildMessageTextBookmark */ = 78F7757012F4B9F5006ACE34 /* XCBuildMessageTextBookmark */;
			78F7757112F4B9F5006ACE34 /* PBXTextBookmark */ = 78F7757112F4B9F5006ACE34 /* PBXTextBookmark */;
			78F7758F12F4BC13006ACE34 /* PBXTextBookmark */ = 78F7758F12F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759012F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759012F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759112F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759112F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759212F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759212F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759312F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759312F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759412F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759412F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759512F4BC13006ACE34 /* PBXTextBookmark */ = 78F7759512F4BC13006ACE34 /* PBXTextBookmark */;
			78F7759A12F4BC28006ACE34 /* PBXTextBookmark */ = 78F7759A12F4BC28006ACE34 /* PBXTextBookmark */;
			78F7759B12F4BC28006ACE34 /* XCBuildMessageTextBookmark */ = 78F7759B12F4BC28006ACE34 /* XCBuildMessageTextBookmark */;
			78F7759C12F4BC28006ACE34 /* PBXTextBookmark */ = 78F7759C12F4BC28006ACE34 /* PBXTextBookmark */;
			78F775A112F4BC35006ACE34 /* PBXTextBookmark */ = 78F775A112F4BC35006ACE34 /* PBXTextBookmark */;
			78F775A212F4BC35006ACE34 /* PBXTextBookmark */ = 78F775A212F4BC35006ACE34 /* PBXTextBookmark */;
			78F775A312F4BC35006ACE34 /* PBXTextBookmark */ = 78F775A312F4BC35006ACE34 /* PBXTextBookmark */;
			78F775A412F4BC35006ACE34 /* PBXTextBookmark */ = 78F775A412F4BC35006ACE34 /* PBXTextBookmark */;
			78F775A812F4BC5A006ACE34 /* PBXTextBookmark */ = 78F775A812F4BC5A006ACE34 /* PBXTextBookmark */;
			78F775A912F4BC5A006ACE34 /* PBXTextBookmark */ = 78F775A912F4BC5A006ACE34 /* PBXTextBookmark */;
			78F775AA12F4BC5A006ACE34 /* PBXTextBookmark */ = 78F775AA12F4BC5A006ACE34 /* PBXTextBookmark */;
			78F775B612F4C35A006ACE34 /* PBXTextBookmark */ = 78F775B612F4C35A006ACE34 /* PBXTextBookmark */;
			78F775B712F4C35A006ACE34 /* PBXTextBookmark */ = 78F775B712F4C35A006ACE34 /* PBXTextBookmark */;
			78F775B812F4C35A006ACE34 /* PBXTextBookmark */ = 78F775B812F4C35A006ACE34 /* PBXTextBookmark */;
			78F775B912F4C35A006ACE34 /* PBXTextBookmark */ = 78F775B912F4C35A006ACE34 /* PBXTextBookmark */;
			78F775BD12F4C3CE006ACE34 /* PBXTextBookmark */ = 78F775BD12F4C3CE006ACE34 /* PBXTextBookmark */;
			78F775BE12F4C3CE006ACE34 /* PBXTextBookmark */ = 78F775BE12F4C3CE006ACE34 /* PBXTextBookmark */;
			78F775C512F4C4B4006ACE34 /* PBXTextBookmark */ = 78F775C512F4C4B4006ACE34 /* PBXTextBookmark */;
			78F775C612F4C4B4006ACE34 /* PBXTextBookmark */ = 78F775C612F4C4B4006ACE34 /* PBXTextBookmark */;
			78F775C712F4C4B4006ACE34 /* PBXTextBookmark */ = 78F775C712F4C4B4006ACE34 /* PBXTextBookmark */;
			78F775C812F4C4B4006ACE34 /* PBXTextBookmark */ = 78F775C812F4C4B4006ACE34 /* PBXTextBookmark */;
			78F775C912F4C4B4006ACE34 /* PBXTextBookmark */ = 78F775C912F4C4B4006ACE34 /* PBXTextBookmark */;
			78F775D612F4CCCA006ACE34 /* PBXTextBookmark */ = 78F775D612F4CCCA006ACE34 /* PBXTextBookmark */;
			78F775D712F4CCCA006ACE34 /* PBXTextBookmark */ = 78F775D712F4CCCA006ACE34 /* PBXTextBookmark */;
			78F775D812F4CCCA006ACE34 /* PBXTextBookmark */ = 78F775D812F4CCCA006ACE34 /* PBXTextBookmark */;
			78F775D912F4CCCA006ACE34 /* PBXTextBookmark */ = 78F775D912F4CCCA006ACE34 /* PBXTextBookmark */;
			78F775DA12F4CCCA006ACE34 /* PBXTextBookmark */ = 78F775DA12F4CCCA006ACE34 /* PBXTextBookmark */;
			78F775E012F4CCFC006ACE34 /* PBXTextBookmark */ = 78F775E012F4CCFC006ACE34 /* PBXTextBookmark */;
			78F775EC12F4CEAA006ACE34 /* PBXTextBookmark */ = 78F775EC12F4CEAA006ACE34 /* PBXTextBookmark */;
			78F775ED12F4CEAA006ACE34 /* PBXTextBookmark */ = 78F775ED12F4CEAA006ACE34 /* PBXTextBookmark */;
			78F775EE12F4CEAA006ACE34 /* PBXTextBookmark */ = 78F775EE12F4CEAA006ACE34 /* PBXTextBookmark */;
			78F775EF12F4CEAA006ACE34 /* PBXTextBookmark */ = 78F775EF12F4CEAA006ACE34 /* PBXTextBookmark */;
			78F775F312F4CF4E006ACE34 /* PBXTextBookmark */ = 78F775F312F4CF4E006ACE34 /* PBXTextBookmark */;
			78F775F412F4CF4E006ACE34 /* PBXTextBookmark */ = 78F775F412F4CF4E006ACE34 /* PBXTextBookmark */;
			78F775F512F4CF4E006ACE34 /* PBXTextBookmark */ = 78F775F512F4CF4E006ACE34 /* PBXTextBookmark */;
		};
		sourceControlManager = 7830255912E39DAE0027325D /* Source Control */;
		userBuildSettings = {
		};
	};
	782E416812EB7B78000CB400 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* yayapage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maguangjun/Documents/iosapps/yayapage/yayapage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	782E426412EB93CB000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 33";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1867;
		vrLoc = 49;
	};
	782E429612EB97E9000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE564412E8DB00006A3074 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	782E42B812EB9B3D000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 77";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3093;
	};
	7830255012E39DA40027325D /* yayapage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yayapage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7830255912E39DAE0027325D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7830255A12E39DAE0027325D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7830256A12E39F850027325D /* ContactListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7830256B12E39F850027325D /* ContactListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3962, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4013, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4063, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4651}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1937}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{3093, 1501}";
		};
	};
	7830258912E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* yayapageAppDelegate.h */;
		name = "yayapageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7870B73D12F0C1390004B078 /* ImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 871}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{597, 2564}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7870B73E12F0C1390004B078 /* ImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3549}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{4412, 1733}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7870B73F12F0C1390004B078 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1157}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{1817, 1875}";
		};
	};
	7870B74012F0C1390004B078 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4446}}";
			sepNavSelRange = "{12941, 0}";
			sepNavVisRange = "{12069, 877}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7870B75B12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 17";
		rLen = 38;
		rLoc = 289;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7870B75C12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7870B76012F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76112F0CEC80004B078 /* float.h */;
		name = "float.h: 116";
		rLen = 36;
		rLoc = 3605;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2728;
	};
	7870B76112F0CEC80004B078 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	7870B76C12F0D00E0004B078 /* PhotoPageController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoPageController.m;
		path = "/Users/maguangjun/Documents/iosapps/yayapage のコピー/Classes/PhotoPageController.m";
		sourceTree = "<absolute>";
	};
	7870B79312F21A160004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2168;
	};
	787AEE6712F3755F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 61";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2499;
		vrLoc = 522;
	};
	787AEE7712F3768C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	787AEE9312F3781F00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 65";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2075;
	};
	787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787AEEAB12F37ACD00108EF8 /* UIScrollView.h */;
		name = "UIScrollView.h: 168";
		rLen = 160;
		rLoc = 8401;
		rType = 0;
		vrLen = 5782;
		vrLoc = 6689;
	};
	787AEEAB12F37ACD00108EF8 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	787AEEC612F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 237";
		rLen = 0;
		rLoc = 9307;
		rType = 0;
		vrLen = 1954;
		vrLoc = 7947;
	};
	787AEEC712F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 75";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1945;
	};
	787AEEC812F3811100108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 133";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4290;
	};
	787AEECB12F43F7C00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 133";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4052;
	};
	78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 700}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4466, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4517, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4567, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5040}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1729}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{1822, 1797}";
		};
	};
	78BE563612E8DABF006A3074 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	78BE564412E8DB00006A3074 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{289, 38}";
			sepNavVisRange = "{0, 334}";
		};
	};
	78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2732, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5257, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5308, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5358, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6362}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2786}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{49, 1867}";
		};
	};
	78BE569312E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569512E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	78F7756512F4B3F1006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 133";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4052;
	};
	78F7757012F4B9F5006ACE34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'dataWithContentsOfURL:' from distinct Objective-C type";
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	78F7757112F4B9F5006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 128";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 817;
		vrLoc = 4232;
	};
	78F7758F12F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	78F7759012F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 62";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1817;
	};
	78F7759112F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 49";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2617;
		vrLoc = 31;
	};
	78F7759212F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 306";
		rLen = 0;
		rLoc = 11987;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4768;
	};
	78F7759312F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 39";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2542;
		vrLoc = 524;
	};
	78F7759412F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 127";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4232;
	};
	78F7759512F4BC13006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 126";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4232;
	};
	78F7759A12F4BC28006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 129";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3539;
	};
	78F7759B12F4BC28006ACE34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-imageAtIndex:' not found";
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	78F7759C12F4BC28006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 339";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 872;
		vrLoc = 12074;
	};
	78F775A112F4BC35006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 126";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4232;
	};
	78F775A212F4BC35006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 339";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 1933;
		vrLoc = 11013;
	};
	78F775A312F4BC35006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 62";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1817;
	};
	78F775A412F4BC35006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 81";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1817;
	};
	78F775A812F4BC5A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 81";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1817;
	};
	78F775A912F4BC5A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 129";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4258;
	};
	78F775AA12F4BC5A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 129";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4258;
	};
	78F775B612F4C35A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 65";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2546;
		vrLoc = 597;
	};
	78F775B712F4C35A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 53";
		rLen = 66;
		rLoc = 2573;
		rType = 0;
		vrLen = 2656;
		vrLoc = 323;
	};
	78F775B812F4C35A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 142";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4620;
	};
	78F775B912F4C35A006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 152";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4620;
	};
	78F775BD12F4C3CE006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 152";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4240;
	};
	78F775BE12F4C3CE006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 152";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4240;
	};
	78F775C512F4C4B4006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 53";
		rLen = 66;
		rLoc = 2573;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2296;
	};
	78F775C612F4C4B4006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 339";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 1439;
		vrLoc = 5746;
	};
	78F775C712F4C4B4006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 64";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 2576;
		vrLoc = 597;
	};
	78F775C812F4C4B4006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 151";
		rLen = 22;
		rLoc = 5772;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4641;
	};
	78F775C912F4C4B4006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 138";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4522;
	};
	78F775D612F4CCCA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 53";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2567;
		vrLoc = 597;
	};
	78F775D712F4CCCA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 259";
		rLen = 50;
		rLoc = 9565;
		rType = 0;
		vrLen = 2350;
		vrLoc = 8539;
	};
	78F775D812F4CCCA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 81";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1817;
	};
	78F775D912F4CCCA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 131";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4242;
	};
	78F775DA12F4CCCA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 132";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 1850;
		vrLoc = 4096;
	};
	78F775E012F4CCFC006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 134";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4096;
	};
	78F775EC12F4CEAA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 257";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6089;
	};
	78F775ED12F4CEAA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 64";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 2564;
		vrLoc = 597;
	};
	78F775EE12F4CEAA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 147";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4500;
	};
	78F775EF12F4CEAA006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 137";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4388;
	};
	78F775F312F4CF4E006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 146";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4412;
	};
	78F775F412F4CF4E006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 53";
		rLen = 66;
		rLoc = 2573;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2296;
	};
	78F775F512F4CF4E006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 53";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1426;
	};
}
