// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* yayapageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 530}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* yayapageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1213}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* yayapage */ = {
		activeExec = 0;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7830255012E39DA40027325D /* yayapage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* yayapage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* yayapage */,
		);
		breakpoints = (
		);
		codeSenseManager = 7830255A12E39DAE0027325D /* Code sense */;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
		expressions = (
			usernames,
			self.sections.count,
			self.sections,
			"[self.sections objectAtIndex:section]",
			wordsInSection.count,
			urlString,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317334832;
			PBXWorkspaceStateSaveDate = 317334832;
		};
		perUserProjectItems = {
			782E40C812EA2535000CB400 /* PBXTextBookmark */ = 782E40C812EA2535000CB400 /* PBXTextBookmark */;
			7830258712E3A2A50027325D = 7830258712E3A2A50027325D /* PBXTextBookmark */;
			7830258912E3A2A50027325D = 7830258912E3A2A50027325D /* PBXTextBookmark */;
			7830259512E3A2D70027325D = 7830259512E3A2D70027325D /* PBXTextBookmark */;
			7830259612E3A2D70027325D = 7830259612E3A2D70027325D /* PBXTextBookmark */;
			783025AC12E63E570027325D = 783025AC12E63E570027325D /* PBXTextBookmark */;
			78BE559912E79496006A3074 = 78BE559912E79496006A3074 /* PBXTextBookmark */;
			78BE559A12E79496006A3074 = 78BE559A12E79496006A3074 /* PBXTextBookmark */;
			78BE559B12E79496006A3074 = 78BE559B12E79496006A3074 /* PBXTextBookmark */;
			78BE559C12E79496006A3074 = 78BE559C12E79496006A3074 /* PBXTextBookmark */;
			78BE55B612E79688006A3074 = 78BE55B612E79688006A3074 /* PBXTextBookmark */;
			78BE55B712E79688006A3074 = 78BE55B712E79688006A3074 /* PBXTextBookmark */;
			78BE55BE12E79750006A3074 = 78BE55BE12E79750006A3074 /* PBXTextBookmark */;
			78BE55C512E797FC006A3074 = 78BE55C512E797FC006A3074 /* PBXTextBookmark */;
			78BE55CB12E7980B006A3074 = 78BE55CB12E7980B006A3074 /* PBXTextBookmark */;
			78BE55CC12E7980B006A3074 = 78BE55CC12E7980B006A3074 /* PBXTextBookmark */;
			78BE55D612E799F6006A3074 = 78BE55D612E799F6006A3074 /* PBXTextBookmark */;
			78BE55DA12E79A54006A3074 = 78BE55DA12E79A54006A3074 /* PBXTextBookmark */;
			78BE55DB12E79A54006A3074 = 78BE55DB12E79A54006A3074 /* PBXTextBookmark */;
			78BE55DE12E79A63006A3074 = 78BE55DE12E79A63006A3074 /* PBXTextBookmark */;
			78BE55DF12E79A63006A3074 = 78BE55DF12E79A63006A3074 /* PBXTextBookmark */;
			78BE55E912E79AF8006A3074 = 78BE55E912E79AF8006A3074 /* PBXTextBookmark */;
			78BE55EB12E79AFC006A3074 = 78BE55EB12E79AFC006A3074 /* PBXTextBookmark */;
			78BE55F012E79B08006A3074 = 78BE55F012E79B08006A3074 /* PBXTextBookmark */;
			78BE562212E8D9AC006A3074 = 78BE562212E8D9AC006A3074 /* PBXTextBookmark */;
			78BE563A12E8DAE6006A3074 = 78BE563A12E8DAE6006A3074 /* PBXTextBookmark */;
			78BE565912E8DF87006A3074 = 78BE565912E8DF87006A3074 /* PBXTextBookmark */;
			78BE565A12E8DF87006A3074 = 78BE565A12E8DF87006A3074 /* PBXTextBookmark */;
			78BE565D12E8DF9A006A3074 = 78BE565D12E8DF9A006A3074 /* PBXTextBookmark */;
			78BE565E12E8DF9A006A3074 = 78BE565E12E8DF9A006A3074 /* PBXTextBookmark */;
			78BE565F12E8DF9A006A3074 = 78BE565F12E8DF9A006A3074 /* PBXTextBookmark */;
			78BE566012E8DF9A006A3074 = 78BE566012E8DF9A006A3074 /* PBXTextBookmark */;
			78BE566112E8DF9A006A3074 = 78BE566112E8DF9A006A3074 /* PBXTextBookmark */;
			78BE566212E8DF9A006A3074 = 78BE566212E8DF9A006A3074 /* PBXTextBookmark */;
			78BE566712E8E01A006A3074 = 78BE566712E8E01A006A3074 /* PBXTextBookmark */;
			78BE566812E8E01A006A3074 = 78BE566812E8E01A006A3074 /* PBXTextBookmark */;
			78BE566912E8E01A006A3074 = 78BE566912E8E01A006A3074 /* PBXTextBookmark */;
			78BE566A12E8E01A006A3074 = 78BE566A12E8E01A006A3074 /* PBXTextBookmark */;
			78BE567912E8E3F5006A3074 = 78BE567912E8E3F5006A3074 /* PBXTextBookmark */;
			78BE567A12E8E3F5006A3074 = 78BE567A12E8E3F5006A3074 /* PBXTextBookmark */;
			78BE567B12E8E3F5006A3074 = 78BE567B12E8E3F5006A3074 /* PBXTextBookmark */;
			78BE568412E8E4DA006A3074 = 78BE568412E8E4DA006A3074 /* PBXTextBookmark */;
			78BE568512E8E5EC006A3074 = 78BE568512E8E5EC006A3074 /* PBXTextBookmark */;
			78BE568812E8E60F006A3074 = 78BE568812E8E60F006A3074 /* PBXTextBookmark */;
			78BE568912E8E60F006A3074 = 78BE568912E8E60F006A3074 /* PBXTextBookmark */;
			78BE568A12E8E60F006A3074 = 78BE568A12E8E60F006A3074 /* PBXTextBookmark */;
			78BE568B12E8E60F006A3074 = 78BE568B12E8E60F006A3074 /* PBXTextBookmark */;
			78BE568C12E8E60F006A3074 = 78BE568C12E8E60F006A3074 /* PBXTextBookmark */;
			78BE568D12E8E60F006A3074 = 78BE568D12E8E60F006A3074 /* PBXTextBookmark */;
			78BE568E12E8E60F006A3074 = 78BE568E12E8E60F006A3074 /* PBXTextBookmark */;
			78BE568F12E8E60F006A3074 = 78BE568F12E8E60F006A3074 /* PBXTextBookmark */;
			78BE569312E8E7B5006A3074 = 78BE569312E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569412E8E7B5006A3074 = 78BE569412E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569512E8E7B5006A3074 = 78BE569512E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569612E8E7B5006A3074 = 78BE569612E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569712E8E7B5006A3074 = 78BE569712E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569812E8E7B5006A3074 = 78BE569812E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569912E8E7B5006A3074 = 78BE569912E8E7B5006A3074 /* PBXTextBookmark */;
			78BE56CA12E8EB0C006A3074 = 78BE56CA12E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56CC12E8EB0C006A3074 = 78BE56CC12E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56CD12E8EB0C006A3074 = 78BE56CD12E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56CE12E8EB0C006A3074 = 78BE56CE12E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56CF12E8EB0C006A3074 = 78BE56CF12E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56D012E8EB0C006A3074 = 78BE56D012E8EB0C006A3074 /* PBXTextBookmark */;
			78BE56D612E8EC63006A3074 = 78BE56D612E8EC63006A3074 /* PBXTextBookmark */;
			78BE56D712E8EC63006A3074 = 78BE56D712E8EC63006A3074 /* PBXTextBookmark */;
			78BE56D812E8EC63006A3074 = 78BE56D812E8EC63006A3074 /* PBXTextBookmark */;
			78BE56DC12E8ECF2006A3074 = 78BE56DC12E8ECF2006A3074 /* PBXTextBookmark */;
			78BE56DD12E8ECF2006A3074 = 78BE56DD12E8ECF2006A3074 /* PBXTextBookmark */;
			78BE56DE12E8ECF2006A3074 = 78BE56DE12E8ECF2006A3074 /* PBXTextBookmark */;
			78BE56E012E8ED2A006A3074 = 78BE56E012E8ED2A006A3074 /* PBXTextBookmark */;
			78BE56E112E8ED2A006A3074 = 78BE56E112E8ED2A006A3074 /* PBXTextBookmark */;
			78BE56E212E8ED2A006A3074 = 78BE56E212E8ED2A006A3074 /* PBXTextBookmark */;
			78BE56E312E8ED33006A3074 = 78BE56E312E8ED33006A3074 /* PBXTextBookmark */;
		};
		sourceControlManager = 7830255912E39DAE0027325D /* Source Control */;
		userBuildSettings = {
		};
	};
	782E40C812EA2535000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	7830255012E39DA40027325D /* yayapage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yayapage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7830255912E39DAE0027325D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7830255A12E39DAE0027325D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7830256A12E39F850027325D /* ContactListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7830256B12E39F850027325D /* ContactListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3962, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4013, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4063, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1976}}";
			sepNavSelRange = "{4571, 0}";
			sepNavVisRange = "{3493, 1309}";
		};
	};
	7830258712E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 29";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7830258912E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* yayapageAppDelegate.h */;
		name = "yayapageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7830259512E3A2D70027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1528;
		vrLoc = 216;
	};
	7830259612E3A2D70027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	783025AC12E63E570027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 17";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	78BE559912E79496006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1347;
		vrLoc = 45;
	};
	78BE559A12E79496006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	78BE559B12E79496006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 21";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 896;
		vrLoc = 90;
	};
	78BE559C12E79496006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 21";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 893;
		vrLoc = 90;
	};
	78BE55B612E79688006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 23";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	78BE55B712E79688006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 23";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	78BE55BE12E79750006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 21";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	78BE55C512E797FC006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 22";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1048;
		vrLoc = 47;
	};
	78BE55CB12E7980B006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 22";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1048;
		vrLoc = 47;
	};
	78BE55CC12E7980B006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 22";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1048;
		vrLoc = 47;
	};
	78BE55D612E799F6006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 31";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1074;
		vrLoc = 130;
	};
	78BE55DA12E79A54006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'dictionaryWithObjects:forKeys:' from incompatible pointer type";
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	78BE55DB12E79A54006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 25";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 713;
		vrLoc = 316;
	};
	78BE55DE12E79A63006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'dictionaryWithObjects:forKeys:' from incompatible pointer type";
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	78BE55DF12E79A63006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 27";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1062;
		vrLoc = 129;
	};
	78BE55E912E79AF8006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	78BE55EB12E79AFC006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 25";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 665;
		vrLoc = 316;
	};
	78BE55F012E79B08006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 63";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	78BE562212E8D9AC006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 23";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1335;
		vrLoc = 47;
	};
	78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 1066}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{810, 1450}";
		};
	};
	78BE563612E8DABF006A3074 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	78BE563A12E8DAE6006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 25";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 781;
		vrLoc = 316;
	};
	78BE565912E8DF87006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MyTableViewController' undeclared (first use in this function)";
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	78BE565A12E8DF87006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 133";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 641;
		vrLoc = 4247;
	};
	78BE565D12E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	78BE565E12E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	78BE565F12E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	78BE566012E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "MyTableViewController.m: 48";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1287;
	};
	78BE566112E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MyTableViewController' undeclared (first use in this function)";
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	78BE566212E8DF9A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	78BE566712E8E01A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	78BE566812E8E01A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	78BE566912E8E01A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	78BE566A12E8E01A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 134";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3493;
	};
	78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2691, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5108, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5159, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5209, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2513}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	78BE567912E8E3F5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 151";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 900;
		vrLoc = 3878;
	};
	78BE567A12E8E3F5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FlickrAPIKey' undeclared (first use in this function)";
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	78BE567B12E8E3F5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1147;
		vrLoc = 144;
	};
	78BE568412E8E4DA006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1334;
		vrLoc = 144;
	};
	78BE568512E8E5EC006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1177;
		vrLoc = 693;
	};
	78BE568812E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	78BE568912E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3093;
	};
	78BE568A12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 7";
		rLen = 16;
		rLoc = 92;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	78BE568B12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	78BE568C12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	78BE568D12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	78BE568E12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 2";
		rLen = 32;
		rLoc = 142;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	78BE568F12E8E60F006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569312E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569412E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1450;
		vrLoc = 810;
	};
	78BE569512E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	78BE569612E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	78BE569712E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 84";
		rLen = 66;
		rLoc = 2467;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1540;
	};
	78BE569812E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 112";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2532;
	};
	78BE569912E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 116";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2532;
	};
	78BE56CA12E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE56CB12E8EB0C006A3074 /* MyController.h */;
		name = "MyController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	78BE56CB12E8EB0C006A3074 /* MyController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyController.h;
		path = /Users/maguangjun/Documents/iosapps/slider2/MyController.h;
		sourceTree = "<absolute>";
	};
	78BE56CC12E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	78BE56CD12E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	78BE56CE12E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 128";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	78BE56CF12E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	78BE56D012E8EB0C006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	78BE56D612E8EC63006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 22";
		rLen = 9;
		rLoc = 671;
		rType = 0;
		vrLen = 1771;
		vrLoc = 85;
	};
	78BE56D712E8EC63006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 134";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3494;
	};
	78BE56D812E8EC63006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 133";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3361;
	};
	78BE56DC12E8ECF2006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 127";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3493;
	};
	78BE56DD12E8ECF2006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 22";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1639;
		vrLoc = 296;
	};
	78BE56DE12E8ECF2006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 58";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1211;
		vrLoc = 882;
	};
	78BE56E012E8ED2A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 135";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3493;
	};
	78BE56E112E8ED2A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	78BE56E212E8ED2A006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	78BE56E312E8ED33006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
}
