// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* yayapageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 530}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* yayapageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1213}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* yayapage */ = {
		activeExec = 0;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7830255012E39DA40027325D /* yayapage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* yayapage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* yayapage */,
		);
		breakpoints = (
		);
		codeSenseManager = 7830255A12E39DAE0027325D /* Code sense */;
		executables = (
			7830255012E39DA40027325D /* yayapage */,
		);
		expressions = (
			usernames,
			self.sections.count,
			self.sections,
			"[self.sections objectAtIndex:section]",
			wordsInSection.count,
			urlString,
			self.title,
			PADDING,
			"[jsonString JSONValue]",
			tag,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318637610;
			PBXWorkspaceStateSaveDate = 318637610;
		};
		perUserProjectItems = {
			782E416812EB7B78000CB400 = 782E416812EB7B78000CB400 /* PlistBookmark */;
			782E429612EB97E9000CB400 = 782E429612EB97E9000CB400 /* PBXTextBookmark */;
			782E42B812EB9B3D000CB400 = 782E42B812EB9B3D000CB400 /* PBXTextBookmark */;
			7830258912E3A2A50027325D = 7830258912E3A2A50027325D /* PBXTextBookmark */;
			7870B75B12F0CEC80004B078 = 7870B75B12F0CEC80004B078 /* PBXTextBookmark */;
			7870B75C12F0CEC80004B078 = 7870B75C12F0CEC80004B078 /* PBXTextBookmark */;
			7870B76012F0CEC80004B078 = 7870B76012F0CEC80004B078 /* PBXTextBookmark */;
			787AEEAA12F37ACD00108EF8 = 787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */;
			7891649412FE0648000B5AC0 /* PBXTextBookmark */ = 7891649412FE0648000B5AC0 /* PBXTextBookmark */;
			7891649512FE0648000B5AC0 /* PBXTextBookmark */ = 7891649512FE0648000B5AC0 /* PBXTextBookmark */;
			7891649612FE0648000B5AC0 /* PBXTextBookmark */ = 7891649612FE0648000B5AC0 /* PBXTextBookmark */;
			789164AA12FF49F4000B5AC0 /* PBXTextBookmark */ = 789164AA12FF49F4000B5AC0 /* PBXTextBookmark */;
			789164AB12FF49F4000B5AC0 /* PBXTextBookmark */ = 789164AB12FF49F4000B5AC0 /* PBXTextBookmark */;
			789164AC12FF49F4000B5AC0 /* PBXTextBookmark */ = 789164AC12FF49F4000B5AC0 /* PBXTextBookmark */;
			789164B312FF4A1A000B5AC0 /* PBXTextBookmark */ = 789164B312FF4A1A000B5AC0 /* PBXTextBookmark */;
			789164B412FF4A1A000B5AC0 /* PBXTextBookmark */ = 789164B412FF4A1A000B5AC0 /* PBXTextBookmark */;
			789164BB12FF4A9F000B5AC0 /* PBXTextBookmark */ = 789164BB12FF4A9F000B5AC0 /* PBXTextBookmark */;
			789164BF12FF4ACA000B5AC0 /* PBXTextBookmark */ = 789164BF12FF4ACA000B5AC0 /* PBXTextBookmark */;
			789164C012FF4ACA000B5AC0 /* PBXTextBookmark */ = 789164C012FF4ACA000B5AC0 /* PBXTextBookmark */;
			789164C112FF4C62000B5AC0 /* PBXTextBookmark */ = 789164C112FF4C62000B5AC0 /* PBXTextBookmark */;
			789164C612FF4CC3000B5AC0 /* PBXTextBookmark */ = 789164C612FF4CC3000B5AC0 /* PBXTextBookmark */;
			789164CA12FF4CD7000B5AC0 /* PBXTextBookmark */ = 789164CA12FF4CD7000B5AC0 /* PBXTextBookmark */;
			789164CB12FF4CD7000B5AC0 /* PBXTextBookmark */ = 789164CB12FF4CD7000B5AC0 /* PBXTextBookmark */;
			789164CE12FF4E28000B5AC0 /* PBXTextBookmark */ = 789164CE12FF4E28000B5AC0 /* PBXTextBookmark */;
			78BE569312E8E7B5006A3074 = 78BE569312E8E7B5006A3074 /* PBXTextBookmark */;
			78BE569512E8E7B5006A3074 = 78BE569512E8E7B5006A3074 /* PBXTextBookmark */;
			78DA2B5912FC9E18006DA25D = 78DA2B5912FC9E18006DA25D /* PBXTextBookmark */;
			78DA2B5A12FC9E18006DA25D = 78DA2B5A12FC9E18006DA25D /* PBXTextBookmark */;
			78DA2B5B12FC9E18006DA25D = 78DA2B5B12FC9E18006DA25D /* PBXTextBookmark */;
			78F7760312F608C9006ACE34 = 78F7760312F608C9006ACE34 /* PBXTextBookmark */;
			78F7760A12F60CC6006ACE34 = 78F7760A12F60CC6006ACE34 /* PBXTextBookmark */;
			78F7762912F613DF006ACE34 = 78F7762912F613DF006ACE34 /* PBXTextBookmark */;
			78F7762B12F613DF006ACE34 = 78F7762B12F613DF006ACE34 /* PBXTextBookmark */;
			78F7762C12F613DF006ACE34 = 78F7762C12F613DF006ACE34 /* PBXTextBookmark */;
			78F7765612F616B5006ACE34 = 78F7765612F616B5006ACE34 /* PBXTextBookmark */;
			78F7766312F6182F006ACE34 = 78F7766312F6182F006ACE34 /* PBXTextBookmark */;
			78F7768C12F765B1006ACE34 = 78F7768C12F765B1006ACE34 /* PBXTextBookmark */;
			78F776AB12F767FF006ACE34 = 78F776AB12F767FF006ACE34 /* PBXTextBookmark */;
			78F776C812F768E6006ACE34 = 78F776C812F768E6006ACE34 /* PBXTextBookmark */;
			78F776D412F76A9D006ACE34 = 78F776D412F76A9D006ACE34 /* PBXTextBookmark */;
			78F776D512F76A9D006ACE34 = 78F776D512F76A9D006ACE34 /* PBXTextBookmark */;
		};
		sourceControlManager = 7830255912E39DAE0027325D /* Source Control */;
		userBuildSettings = {
		};
	};
	782E416812EB7B78000CB400 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* yayapage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maguangjun/Documents/iosapps/yayapage/yayapage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	782E429612EB97E9000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE564412E8DB00006A3074 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	782E42B812EB9B3D000CB400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 77";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3093;
	};
	7830255012E39DA40027325D /* yayapage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yayapage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7830255912E39DAE0027325D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7830255A12E39DAE0027325D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7830256A12E39F850027325D /* ContactListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7830256B12E39F850027325D /* ContactListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4009, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4060, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4110, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2067}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{40, 1444}";
		};
	};
	7830258912E3A2A50027325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* yayapageAppDelegate.h */;
		name = "yayapageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	7870B73D12F0C1390004B078 /* ImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 884}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{597, 2637}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7870B73E12F0C1390004B078 /* ImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4290}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{3764, 2058}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	7870B73F12F0C1390004B078 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1144}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{1888, 1776}";
		};
	};
	7870B74012F0C1390004B078 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4810}}";
			sepNavSelRange = "{9284, 0}";
			sepNavVisRange = "{8075, 1536}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	7870B75B12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */;
		name = "TagListTableViewController.h: 17";
		rLen = 38;
		rLoc = 289;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7870B75C12F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256A12E39F850027325D /* ContactListTableViewController.h */;
		name = "ContactListTableViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7870B76012F0CEC80004B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76112F0CEC80004B078 /* float.h */;
		name = "float.h: 116";
		rLen = 36;
		rLoc = 3605;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2728;
	};
	7870B76112F0CEC80004B078 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	7870B76C12F0D00E0004B078 /* PhotoPageController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoPageController.m;
		path = "/Users/maguangjun/Documents/iosapps/yayapage のコピー/Classes/PhotoPageController.m";
		sourceTree = "<absolute>";
	};
	787AEEAA12F37ACD00108EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 787AEEAB12F37ACD00108EF8 /* UIScrollView.h */;
		name = "UIScrollView.h: 168";
		rLen = 160;
		rLoc = 8401;
		rType = 0;
		vrLen = 5782;
		vrLoc = 6689;
	};
	787AEEAB12F37ACD00108EF8 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	7891649412FE0648000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 47";
		rLen = 61;
		rLoc = 1989;
		rType = 0;
		vrLen = 2417;
		vrLoc = 654;
	};
	7891649512FE0648000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 33";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1880;
		vrLoc = 36;
	};
	7891649612FE0648000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 36";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1880;
		vrLoc = 36;
	};
	789164AA12FF49F4000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7830256B12E39F850027325D /* ContactListTableViewController.m */;
		name = "ContactListTableViewController.m: 23";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1444;
		vrLoc = 40;
	};
	789164AB12FF49F4000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	789164AC12FF49F4000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 36";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	789164B312FF4A1A000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	789164B412FF4A1A000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	789164BB12FF4A9F000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	789164BF12FF4ACA000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	789164C012FF4ACA000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	789164C112FF4C62000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	789164C612FF4CC3000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 30";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	789164CA12FF4CD7000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	789164CB12FF4CD7000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	789164CE12FF4E28000B5AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 31";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 677}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4466, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4517, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4567, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5040}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1729}}";
			sepNavSelRange = "{1989, 61}";
			sepNavVisRange = "{654, 2417}";
		};
	};
	78BE563612E8DABF006A3074 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 587}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	78BE564412E8DB00006A3074 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	78BE566E12E8E0A4006A3074 /* TagListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 704}}";
			sepNavSelRange = "{289, 38}";
			sepNavVisRange = "{0, 334}";
		};
	};
	78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2580, 22}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5105, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5156, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5206, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6210}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2708}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	78BE569312E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563612E8DABF006A3074 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	78BE569512E8E7B5006A3074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* yayapageAppDelegate.m */;
		name = "yayapageAppDelegate.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	78DA2B5912FC9E18006DA25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73E12F0C1390004B078 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 126";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3764;
	};
	78DA2B5A12FC9E18006DA25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE566F12E8E0A4006A3074 /* TagListTableViewController.m */;
		name = "TagListTableViewController.m: 33";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1906;
		vrLoc = 36;
	};
	78DA2B5B12FC9E18006DA25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 47";
		rLen = 61;
		rLoc = 1989;
		rType = 0;
		vrLen = 2417;
		vrLoc = 654;
	};
	78F7760312F608C9006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563512E8DABF006A3074 /* PhotoListTableViewController.m */;
		name = "PhotoListTableViewController.m: 64";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 2146;
		vrLoc = 976;
	};
	78F7760A12F60CC6006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7760B12F60CC6006ACE34 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9834;
	};
	78F7760B12F60CC6006ACE34 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	78F7762912F613DF006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7762A12F613DF006ACE34 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 58";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1463;
	};
	78F7762A12F613DF006ACE34 /* PhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoViewController.m;
		path = "/Users/maguangjun/Documents/iosapps/yayapage のコピー/Classes/PhotoViewController.m";
		sourceTree = "<absolute>";
	};
	78F7762B12F613DF006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B76C12F0D00E0004B078 /* PhotoPageController.m */;
		name = "PhotoPageController.m: 238";
		rLen = 0;
		rLoc = 9337;
		rType = 0;
		vrLen = 1358;
		vrLoc = 6256;
	};
	78F7762C12F613DF006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7762D12F613DF006ACE34 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2652;
		vrLoc = 137;
	};
	78F7762D12F613DF006ACE34 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/maguangjun/Documents/iosapps/ScrollViewSuite/1_TapToZoom/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	78F7762F12F613DF006ACE34 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/maguangjun/Documents/iosapps/ScrollViewSuite/1_TapToZoom/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	78F7765612F616B5006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7762F12F613DF006ACE34 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 2207;
		vrLoc = 4272;
	};
	78F7766312F6182F006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BE563412E8DABF006A3074 /* PhotoListTableViewController.h */;
		name = "PhotoListTableViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	78F7768312F764B6006ACE34 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1385, 2213}";
		};
	};
	78F7768412F764B6006ACE34 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2366}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{5484, 1624}";
		};
	};
	78F7768C12F765B1006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7768312F764B6006ACE34 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 25";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 2213;
		vrLoc = 1385;
	};
	78F776AB12F767FF006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73D12F0C1390004B078 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 52";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2637;
		vrLoc = 597;
	};
	78F776C812F768E6006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F7768412F764B6006ACE34 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 160";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 1624;
		vrLoc = 5484;
	};
	78F776D412F76A9D006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B73F12F0C1390004B078 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 53";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1888;
	};
	78F776D512F76A9D006ACE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7870B74012F0C1390004B078 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 95";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2470;
	};
}
